.main-component {
    &__wrapper {
        background: #dad5d5;
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    // TODO set all colors in colors.less

    &__mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2B344B;
        width: 100%;
        height: 217vw;
        max-width: 500px;

        //&-test {
        //    position: absolute;
        //}

        &-header {
            font-family: VAG World;
            font-size: 15px;
            font-weight: 700;
            line-height: 15px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        &-field {
            display: flex;
            flex-direction: column;
            row-gap: 3px;
            margin-bottom: 10px;

            &-row {
                display: flex;
                flex-direction: row;
                column-gap: 3px;
                justify-content: center;

                &-letter {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #ffffff;
                    text-transform: uppercase;
                    width: 25px;
                    height: 25px;
                    border-radius: 8px;
                }
            }
        }

        &-word {
            display: flex;
            flex-direction: row;
            column-gap: 3px;
            margin-bottom: 22px;
            height: 30px;

            &-letter {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                width: 30px;
                height: 30px;
                border-radius: 8px;
                color: #4D4D4D;
                text-transform: uppercase;

                font-family: VAG World;
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
                text-align: center;
            }
        }

        &-select {
            position: relative;
            height: 300px;
            width: 0;
            background: white;
            top: 100px;
            left: -25px;

            &-inner-circle {
                height: 200px;
                width: 200px;
                border-radius: 100px;
                background-color: #2B344B;
                position: absolute;
                left: -73px;
                top: -79px;
                z-index: 2;
            }

            &-outer-circle {
                height: 220px;
                width: 220px;
                border-radius: 110px;
                background-color: #3E4A68;
                position: absolute;
                left: -84px;
                top: -89px;
            }

            //div:nth-child(2) {
            //    position: absolute;
            //    left: 70px;
            //    top: 70px;
            //}
            //
            //div:nth-child(3) {
            //    position: absolute;
            //    left: 53px;
            //    top: 157px;
            //}
            //
            //div:nth-child(4) {
            //    position: absolute;
            //    right: 53px;
            //    top: 157px;
            //}
            //
            //div:nth-child(5) {
            //    position: absolute;
            //    right: 70px;
            //    top: 70px;
            //}

            &-letter {
                display: flex;
                align-items: center;
                justify-content: center;

                color: #4D4D4D;
                background: #FFFFFF;
                //box-shadow: 0 3px 0 0;
                background: #A6A8AB;

                z-index: 3;

                width: 50px;
                height: 50px;
                border-radius: 25px;
                cursor: pointer;

                font-family: VAG World;
                font-size: 25px;
                font-weight: 700;
                line-height: 25px;
                text-align: center;
                text-transform: uppercase;
                user-select: none;

                position: absolute;
            }
        }

        &-levelComplete {
            &-complete {
                color: #ffffff;
                margin-top: 150px;
                font-family: VAG World;
                font-size: 23px;
                font-weight: 700;
                line-height: 34px;
                text-align: center;
            }
            &-amazing {
                color: #ffffff;
                font-family: VAG World;
                font-size: 33px;
                font-weight: 700;
                line-height: 48.71px;
                text-align: center;
            }
            &-button {
                color: #ffffff;
                font-family: VAG World;
                font-size: 30px;
                font-weight: 700;
                line-height: 50px;
                text-align: center;
                width: 180px;
                height: 50px;
                background: #65BD65;
                border-radius: 20px;
                margin-top: 130px;
                cursor: pointer;
            }
        }
    }
}
